apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQ0lWRXFrRnoydDB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1qTXhNek14TkRKYUZ3MHpOREEyTWpFeE16TTJOREphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN5OWhVblFzRmNlVlgzNzNoN3N6cnRxaWNqUVN5cFQzekJHWWsyQm9tYWloMkkzZkk3dXdrQTRJSlEKT3ZoU3h3QU9iRmZSTm1xNDgvZEFRdHUxSkRoczhTRG05Z3MxeGZDMTB2Zjc2eUV2SmhQMW5qLzFVRjJDU3ZGOApmSTBsRDU0b0l5aVdmNW4yNFBNSUJIdlp5MVI4U2pRNFBMZjUvMXZiNTZmVmN3eE1EY0hhVU02VUdId1ZyWnBECjB4RDBYNHRlNnZMY2FSUGliNVVKa0QvbDQzZEMvbitFcWp6ZGhvbXg2ZFk3NUhIZE9WenZZN2MzWjBpa1pka1YKUUs3b1BZK3VhUWsydDMwK0puek11L2pjYjkvOVBWS3pQM0tuaFJ6R2xPWFdkeHdXOXoxMjkvbmxyRG1ScGdoSQozMllqZjJlSEZVMkxrSHV0L1Nyb29jbmVuc1JKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSNVJ2UStYazN2SitYMDNTM3M0MnpFbzFURWtUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmlwV0R1YVY2bQpGTjM1WFdqVTlTdU9WVXRqSVZHN2hKMXJLNE45MDR3RFMraGI3VVFWTjJrdXBVbTkxNlF3YVBnMjdWdDd1NTZjCmgvM1dIcFkwdFFLa2NyU3kzRkVVUHliejFVbkVkZHA1bWxMc0g5d0ZpZmdlN3I1Q2Jjd3ZTTndrWFM2Q1FKMXMKTmwvT0hpbmNQQWtyNk94VlZ6NFAyYmJPV2k1RXJ3WHhETWw3OFNlYU42c3lZSlN2MHFyTm9ZS3pKYkZ5K1FDMQpxS3hIc1FUQ2VRTHd5OFllYTh6eldoWE9LMU9ZRjZDZDY2LzI2OFc5VlYrRkpjQng4SjJoRFBCQVFXZ3M2ZnEwCkI2RWlQWlVHais2aVFjcFdvZlBsYjl0aFhudXJTN2tEbmdVcjNNbWtqdkdtS2VOc1JRRVhpVGIyZHMxTlhORUQKVklxWTdNN0hoYkx1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.22.23.72:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:izwz9hgf961xxewmw1zcykz
  name: system:node:izwz9hgf961xxewmw1zcykz@kubernetes
current-context: system:node:izwz9hgf961xxewmw1zcykz@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:izwz9hgf961xxewmw1zcykz
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
