ARCHITECTURE, 202405

          +------+
          | etcd |
          +--+---+
             |
+------------+------------+
| master node             |
+-------------------------+
| kube-apiserver          |
| kube-controller-manager |
| kube-scheduler          |
+------------+------------+
             |
      +------+------+
      | worker node |
      +-------------+
      | kubelet     |
      | kube-proxy  |
      +-------------+
      | containerd  |
      +-------------+


          +------+
          | etcd |
          +--+---+
             |
+------------+------------+
| master node             |
+-------------------------+
| kube-apiserver          |
| kube-controller-manager |
| kube-scheduler          |
+-------------------------+
| kubelet                 |
| kube-proxy              |
+-------------------------+
| containerd              |
+------------+------------+
             |
      +------+------+
      | worker node |
      +-------------+
      | kubelet     |
      | kube-proxy  |
      +-------------+
      | containerd  |
      +-------------+


                             +------+  +------+  +------+
                             | etcd |  | etcd |  | etcd |
                             +---+--+  +--+---+  +--+---+
                                 |        |         |
                                 +--------+---------+
                                          |
             +----------------------------+----------------------------+
             |                            |                            |
+------------+------------+  +------------+------------+  +------------+------------+
| master node             |  | master node             |  | master node             |
+-------------------------+  +-------------------------+  +-------------------------+
| kube-apiserver          |  | kube-apiserver          |  | kube-apiserver          |
| kube-controller-manager |  | kube-controller-manager |  | kube-controller-manager |
| kube-scheduler          |  | kube-scheduler          |  | kube-scheduler          |
+------------+------------+  +------------+------------+  +------------+------------+
             |                            |                            |
             +----------------------------+----------------------------+
                                          |
                                      +---+---+
                                      | nginx |
                                      +---+---+
                                          |
                         +----------------+----------------+
                         |                |                |
                  +------+------+  +------+------+  +------+------+
                  | worker node |  | worker node |  | worker node |
                  +-------------+  +-------------+  +-------------+
                  | kubelet     |  | kubelet     |  | kubelet     |
                  | kube-proxy  |  | kube-proxy  |  | kube-proxy  |
                  +-------------+  +-------------+  +-------------+
                  | containerd  |  | containerd  |  | containerd  |
                  +-------------+  +-------------+  +-------------+


                             +------+  +------+  +------+
                             | etcd |  | etcd |  | etcd |
                             +---+--+  +--+---+  +--+---+
                                 |        |         |
                                 +--------+---------+
                                          |
             +----------------------------+----------------------------+
             |                            |                            |
+------------+------------+  +------------+------------+  +------------+------------+
| master node             |  | master node             |  | master node             |
+-------------------------+  +-------------------------+  +-------------------------+
| kube-apiserver          |  | kube-apiserver          |  | kube-apiserver          |
| kube-controller-manager |  | kube-controller-manager |  | kube-controller-manager |
| kube-scheduler          |  | kube-scheduler          |  | kube-scheduler          |
+-------------------------+  +-------------------------+  +-------------------------+
| kubelet                 |  | kubelet                 |  | kubelet                 |
| kube-proxy              |  | kube-proxy              |  | kube-proxy              |
+-------------------------+  +-------------------------+  +-------------------------+
| containerd              |  | containerd              |  | containerd              |
+------------+------------+  +------------+------------+  +------------+------------+
             |                            |                            |
             +----------------------------+----------------------------+
                                          |
                                      +---+---+
                                      | nginx |
                                      +---+---+
                                          |
                         +----------------+----------------+
                         |                |                |
                  +------+------+  +------+------+  +------+------+
                  | worker node |  | worker node |  | worker node |
                  +-------------+  +-------------+  +-------------+
                  | kubelet     |  | kubelet     |  | kubelet     |
                  | kube-proxy  |  | kube-proxy  |  | kube-proxy  |
                  +-------------+  +-------------+  +-------------+
                  | containerd  |  | containerd  |  | containerd  |
                  +-------------+  +-------------+  +-------------+
