apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJU3ZhVjJVSXpJSm93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1qTXhNek14TXpoYUZ3MHpOREEyTWpFeE16TTJNemhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN6MEtvMFRrb2ozYUJwSythWDhpckV3TDFrRkQvYWVvZFNHQjBzamVUVlV1K3Joam1JNDhMTmttYXkKZHA3M1I1ZVpUK3BybHpzS1I3QWxoNjF0U3JUVXFIL3E3TERpQVNFQ2ljNHFhR25PK0pyZkRJWUFmY2R0cmtYbApXYXFCOVRQMXVYZDdJQ2IzNGdNVW8yK2pRVDVCbGJCNkZpOFB2dFN0cy9YeGlmZWZhM3hSZzNoUjBVNHdXb3JLClFXNy9BT2UxUk9wUkt2Umh4MVNNMkZTb1VUOGNBM0ZZY2wwYlJDWlFkd29DV3BsUHZLZU5OdzNmUjVLVXc2VDkKTCt2aVlYa2RSUDJBM0VYZ2JRbjZzQis2K3pBb09QQnEwbkpPejlURzJtWlFkeEJCalJnNjRxc3VKdXhFSG1KcgppbStFUS95K1I5bzR1RzJIbmt1aFJvU1ZZYVRoQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUamRLZi9nVU5JQnVyVjFrbFJ5VTFOcWlON1lUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2ppRERLTTBhKwovTFlQTXU2WGJrRmFwTW1tbjViRUNSMDVXV1ZnVm9ydDQ1UlQyMktZL0dGY2RlVS9JcDJWYUp4SG1nNDZyNVJFCk1SVmlUWG01VisvcVJ0eExWajdiQ3ErRXAwaktnbXFON013NVdWQnZLNFhydnhBTkQ0ME1XdlNxWGxiWGxsYmoKY2xIMGVvUkJiUmZwSms2azJHRXBhTWxTNGhId0pjT1EyWitVUnlRbWJQUFRhbWRFY0dGTExlbkZjQzNlYklXTQpOdmIwcFU2cUx2ckgxMzlvR3BtdGFGaFM0WnBseUlnNDhaZWxvYkRUNzJ0OXN0R2NpWmsvWTJaSEFtNGp5aWlVClN4SnpjUXB3QUhRQVh5NkpkRFh2dXduc01vcVZTL2IvWWJLcFZ6SWJVQ0QzSW5iUG0vTytIUitHeDZoZDh2Mk8KWUVHS1ByaHJKSXdBCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.22.23.70:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:izwz9czejz43h02vr9wjfgz
  name: system:node:izwz9czejz43h02vr9wjfgz@kubernetes
current-context: system:node:izwz9czejz43h02vr9wjfgz@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:izwz9czejz43h02vr9wjfgz
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
